{
  "name": "<%= name %>-monorepo",
  "private": true,
  "description": "Manage your next TypeScript project with style.",
  "license": "MIT",
  "contributors": [],
  "type": "module",
  "scripts": {
    "build": "run-p build:packages typecheck",
    "build:packages": "pnpm monots build",
    "changeset": "changeset",
    "checks": "run-s lint typecheck test",
    "clean": "git clean -fdX",
    "fix": "run-s -c fix:repo fix:build fix:es fix:prettier",
    "fix:audit": "pnpm audit --fix",
    "fix:build": "pnpm monots fix",
    "fix:es": "pnpm lint:es --fix",
    "fix:prettier": "pnpm run:prettier --write",
    "fix:repo": "manypkg fix",
    "preinstall": "pnpm scripts symlink:root && pnpm scripts check:pnpm",
    "postinstall": "pnpm monots prepare",
    "lint": "run-s lint:\\*",
    "lint:audit": "pnpm audit",
    "lint:build": "pnpm monots check",
    "lint:es": "eslint --ext=.tsx,.ts,.js .",
    "lint:prettier": "pnpm run:prettier --check",
    "lint:repo": "manypkg check",
    "monots": "monots",
    "prepare": "husky install .monots/.husky || true",
    "prerelease": "pnpm build",
    "release": "changeset publish",
    "reset": "pnpm clean; rm pnpm-lock.yaml; pnpm symlink:root; pnpm i -r;",
    "run:prettier": "prettier --ignore-path .eslintignore \"**/*.{js,jsx,ts,tsx,md,mdx,json,html,css,yml,yaml,graphql}\"",
    "scripts": "pnpm --dir .monots/scripts run",
    "symlink:root": "node .monots/symlink-root.js",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "ts": "node --experimental-specifier-resolution=node --loader ts-node/esm",
    "typecheck": "tsc --build --force",
    "update:deps": "pnpm update --latest --recursive -i",
    "update:workspace": "pnpm up -r --workspace \"packages/*\"",
    "version:changeset": "changeset version",
    "version:ci": "run-s version:changeset version:date fix:repo update:workspace fix:prettier version:lockfile",
    "version:date": "pnpm scripts update:changelog:dates",
    "version:lockfile": "pnpm install --lockfile-only",
    "version:pr": "pnpm scripts delete:changeset:property"
  },
  "dependencies": {
    "@changesets/changelog-github": "^0.4.4",
    "@changesets/cli": "^2.22.0",
    "@manypkg/cli": "^0.19.1",
    "@manypkg/get-packages": "^1.1.3",
    "@types/node": "^17.0.24",
    "eslint": "^8.13.0",
    "husky": "^7.0.4",
    "lint-staged": "^12.3.8",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.6.2",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.3",
    "vite": "^2.9.5",
    "vitest": "^0.9.3"
  },
  "engines": {
    "node": ">=16.9",
    "pnpm": ">=6"
  },
  "monots": {
    "packages": [
      "packages/*",
      ".monots/scripts"
    ],
    "baseTsconfig": "./node_modules/@monots/tsconfig/tsconfig.json",
    "tsconfig": {
      "ts-node": {
        "transpileOnly": true,
        "compilerOptions": {
          "esModuleInterop": true,
          "target": "ESNext"
        }
      }
    }
  },
  "packageManager": "pnpm@7.0.0-rc.4"
}
